name: dtm
cluster: dtm-web
port: 80
cpu: 0.5
memory: 500m
units: 1
load_balancer:
  enabled: true
  port: 80
  health_check:
    interval: 15s
    path: /
    status: 200-299
    timeout: 10s
    healthy_limit: 3
    unhealthy_limit: 3
logging:
  options: {}
aws:
  elb_name: dtm-elb
  elb_target_group_name: dtm-elb-tg
  elb_security_group_name: dtm-elb-sg
  ecr_repo_name: coldbrew/dtm
docker:
  bin: docker
